<!-- ! Flex columns -->
<div class="flex-columns">
    <div class="container">
        <div class="flex-columns__title title">Колонки с flex-контейнерами</div>
        <div class="flex-container">
            <div class="flex-container__row">
                <img src="../../image/flex-columns/image_flex_columns.png" alt="Purple background" class="flex-container__image">
                <div class="flex-container__body">
                    <div class="flex-container__title">The description for the image</div>
                    <div class="flex-container__text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                        exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>
                </div>
                <img src="../../image/flex-columns/image_flex_columns.png" alt="Purple background" class="flex-container__image">
                <div class="flex-container__body">
                    <div class="flex-container__title">The description for the image</div>
                    <div class="flex-container__text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                        exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                    </div>
                </div>
            </div>
            <div class="flex-container__row">
                <img src="../../image/flex-columns/image_flex_columns.png" alt="Purple background" class="flex-container__image">
                <div class="flex-container__body">
                    <div class="flex-container__title">The description for the image</div>
                    <div class="flex-container__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </div>
                </div>
                <img src="../../image/flex-columns/image_flex_columns.png" alt="Purple background" class="flex-container__image">
                <div class="flex-container__body">
                    <div class="flex-container__title">The description for the image</div>
                    <div class="flex-container__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>