<!-- ! Flex vertical align -->
<div class="flex-vertical-align">
    <div class="container">
        <div class="flex-vertical-align__title title">Вертикальное выравнивание</div>
        <div class="flex-vertical-align__body">
            <div class="flex-vertical-align__row">
                <div class="flex-vertical-align__columns">
                    <!-- ! Item -->
                    <div class="flex-vertical-align__item">
                        <div class="flex-vertical-align__subtitle">буду рад</div>
                        <div class="flex-vertical-align__suptitle">подписке</div>
                        <div class="flex-vertical-align__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                        </div>
                        <button class="flex-vertical-align__button" onclick="subscripe()">подписаться</button>
                    </div>
                </div>
                <div class="flex-vertical-align__columns">
                    <!-- ! Item -->
                    <div class="flex-vertical-align__item">
                        <div class="flex-vertical-align__subtitle">буду рад</div>
                        <div class="flex-vertical-align__suptitle">лайку</div>
                        <div class="flex-vertical-align__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.
                            <p class="flex-vertical-align__text flex-vertical-align__text--indent">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.
                            </p>
                        </div>
                        <button class="flex-vertical-align__button" onclick="like();">лайк</button>
                    </div>
                </div>
                <div class="flex-vertical-align__columns flex-vertical-align__columns--wrap">
                    <!-- ! Item -->
                    <div class="flex-vertical-align__item">
                        <div class="flex-vertical-align__subtitle">буду рад</div>
                        <div class="flex-vertical-align__suptitle">комментарию</div>
                        <div class="flex-vertical-align__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                        </div>
                        <button class="flex-vertical-align__button" onclick="comment();">комментировать</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>