<!-- ! Hi -->
<div class="hi">
    <div class="container">
        <div class="hi__row">
            <div class="hi__body">
                <div class="hi__title">Привет, друг!</div>
                <ul class="hi__list">
                    <li>У тебя все получится!</li>
                    <li>Никогда не сдавайся!</li>
                    <li>Сегодня ты уже знаешь больше чем вчера!</li>
                    <li>Спасибо тебе за поддержку!</li>
                </ul>
            </div>
            <img src="../../image/hi/hi_image.png" alt="Hi image" class="hi__image">
        </div>
    </div>
</div>