<!-- ! What -->
<div class="what">
    <div class="container">
        <div class="what__row">
            <img src="../../image/what/what-img.png" alt="What flexbox?" class="what__img">
            <section class="what-flexbox">
                <h2 class="what-flexbox__title title">Что такое FlexBox?</h2>
                <p class="what-flexbox__text">
                    Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для
                    родителя
                    flex-контейнера так и для его дочерних элементов flex-элементов.
                </p>
                <p class="what-flexbox__text what-flexbox__text--indent">
                    Основным преимуществом гибкой FLEX разметки является возможность изменять
                    ширину/высоту
                    пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом
                    заполнить
                    доступное пространство flex-контейнера
                </p>
            </section>
        </div>
    </div>
</div>